<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:100%;
            height: 20px;
            background-color: blue;
        }
        #id1{
            width: 50%;
            height: 20px;
            background-color: red;
        }

        .container2{
            width: 100%;
            height: 20px;
            background-color: blue;
        }
        #id2{
            width: 97%;
            height: 20px;
            background-color: green;
        }

        .container3{
            width: 100%;
            height: 20px;
            background-color: blue;
        }

        #id3{
            width: 97%;
            height: 20px;
            background-color: green;
        }
        #id4{
            width: 3%;
            height: 20px;
            background-color: red;
        }

        .container4{
            width: 100%;
            height: 20px;
            background-color: blue;
        }
        #id5{
            width: 97%;
            height: 20px;
            background-color: red;
        }
        .container5{
            width: 100%;
            height: 20px;
            background-color: green;
            display: flex;
            justify-content:center;
        }
        #id6{
            width: 19px;
            height: 12px;
            background-color: red;
            margin-top: 5px;
        }

        .container6{
            width: 100%;
            height: 20px;
            background-color: red;
            display: flex;
            justify-content: center;
        }

        #id7{
            width: 30px;
            height: 20px;
            background-color: blue;
        }

        .container7{
            width: 100%;
            height: 20px;
            background-color: blue;
            display: flex;
        }

        #id8{
            width: 100%;
            height: 7px;
            background-color: green;
            margin-top: 7px;
            margin-bottom: 25px;
        }

        #id9{
            width: 3%;
            height: 20px;
            background-color: red;
            position: absolute;
        }

        .container8{
            width: 100%;
            height: 20px;
            background-color: green; 
            display: flex;
            justify-content:space-between;
        }

        .container9{
            width: 100%;
            height: 20px;
            background-color: darkgoldenrod;
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div>Row 1</div>
    <div class = "container">
        <div id="id1"></div>
    </div>
    <div style="margin-top: 1%;">Row2</div>
    <div class = "container2">
        <div id="id2"></div>
    </div>

    <div style="margin-top: 1%;">student TODOs</div>
    <div style="margin-top: 1%;">Row 3</div>
    <div class = "container3">
        <div id="id3">
            <div id="id4"></div>
        </div>
    </div>

    <div style="margin-top: 1%;">Row4</div>
    <div></div>
    <div class="container4">
        <div id="id5"></div>
    </div>

    <div style="margin-top: 1%;">Row5</div>
    <div class="container5">
        <div id="id6"></div>
    </div>

    <div style="margin-top: 1%;">Row6</div>
    <div class="container6">
        <div id="id7"></div>
    </div>

    <div style="margin-top: 1%;">Row7</div>
    <div class="container7">
        <div id="id8"></div>
        <div id="id9"></div>
    </div>

    <div style="margin-top: 1%;">Row8</div>
    <div class="container8">
        <div style="background-color: darkgoldenrod;width: 30px; height: 20px;"></div>
        <div style="background-color: darkgoldenrod;width: 30px;height: 20px;"></div>
        <div style="background-color: goldenrod; width: 30px;height: 20px;"></div>
        <div style="background-color: goldenrod; width: 30px;height: 20px;"></div>
        <div style="background-color: goldenrod;width: 30px;height: 20px;"></div>
    </div>

    <div style="margin-top: 1%;">Row9</div>
    <div class="container9">
        <div style="background-color: green;width: 10px;height: 20px;"></div>
        <div style="background-color: green;width: 10px;height: 20px;"></div>
        <div style="background-color: green;width: 10px;height: 20px;"></div>
        <div style="background-color: green;width: 10px;height: 20px;"></div>
    </div>


</body>
</html>